KFCMenu/KFCMenu/PocetnaMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFCMenu.PocetnaMaster"
             Title="Master"
             BackgroundColor="#660000">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#660000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
                    
          <Grid.RowDefinitions>
           <RowDefinition Height="5"/>
           <RowDefinition Height="70"/>
           <RowDefinition Height="5"/>
           <RowDefinition Height="5"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="KFC"
              TextColor="White"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center"
              FontSize="60"
              FontAttributes="Bold,Italic"
              FontFamily="Times"
              Style="{DynamicResource SubtitleStyle}"/>
              
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"
                    TextColor="White"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
